my.app.host=GmailServer
my.app.port=589
my.app.username=AkashEmperial
my.app.active=true

my.app.models[0]=M1
my.app.models[1]=M2
my.app.models[2]=M3

my.app.data.c1=ABC
my.app.data.c2=BCA
my.app.data.c3=BCD

my.app.mob.code=SMDO
my.app.mob.details=DFGH